spring.application.name=jobs-service

server.port=8084

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/recruiter_jobs
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marjunramesh@gmail.com
spring.mail.password=tjhj zacd cton ztby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

